# Forever-Engine

./: Forever.sln  README.md
ForeverApp/: ForeverApp.csproj
ForeverApp/src/: Application.cs  Runner.cs
ForeverApp/src/EditorUI/: EditorMainMenu.cs  EditorProperties.cs  EditorSceneHierarchy.cs  EditorSceneView.cs  EditorTopBar.cs
ForeverEngine/: ForeverEngine.csproj
ForeverEngine/assets/glsl/: skyboxf.glsl  testf.glsl  testv.glsl
ForeverEngine/src/: GameObject.cs  Hierarchy.cs
ForeverEngine/src/Components/: Component.cs  MeshRenderer.cs  Transform.cs
ForeverEngine/src/Editor/: ImGuiController.cs
ForeverEngine/src/Globals/: ForeverGlobals.cs  GlobalCamera.cs  GlobalHierarchy.cs
ForeverEngine/src/Graphics/: Camera.cs  Material.cs  Mesh.cs  Shader.cs  Skybox.cs  Texture.cs
ForeverEngine/src/Graphics/FDebug/: RenderState.cs
ForeverEngine/src/Graphics/Geometry/: Cube.cs
ForeverEngine/src/Graphics/Lighting/: DirectionalLight.cs  Light.cs  PointLight.cs
ForeverEngine/src/Graphics/Pipeline/: RenderPipeline.cs  RenderPipelineComponent.cs
ForeverEngine/src/Helpers/: Matrix.cs
